{
  "name": "svgstore",
  "version": "3.0.1",
  "description": "Combines mulitple svg files into one.",
  "author": "Jayson Wu <jaysonwu991@outlook.com>",
  "license": "MIT",
  "main": "src/svgstore.js",
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "lint": "eslint --fix \"{src,test}/**/*.ts\" && prettier --write \"{src,test}/**/*.ts\"",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:coverage:report:html": "npx c8 report --reporter=html",
    "test:coverage:report:text": "npx c8 report --reporter=text"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.3.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "homepage": "https://github.com/jaysonwu991/svgstore#readme",
  "repository": "jaysonwu991/svgstore",
  "keywords": [
    "concat",
    "join",
    "merge",
    "pack",
    "path",
    "sprite",
    "svg",
    "svgs",
    "svgstore",
    "symbol",
    "symbols"
  ]
}
